root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,dgxuser
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:dgxuser
floppy:x:25:
tape:x:26:
sudo:x:27:dgxuser
audio:x:29:
dip:x:30:dgxuser
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:dgxuser
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:dgxuser
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
dgxuser:x:1000:
lpadmin:x:113:dgxuser
sambashare:x:114:dgxuser
nvidia-persistenced:x:115:
netdev:x:116:
kube-cert:x:998:
etcd:x:997:
docker:x:999:dgxuser,tomvars,miki,csudre,danieltudosiu,richard,kklaser,mhutel,mark,ctangwiriyasakul,pedro,rdorent,lfidon,lgarcia,mhuber,mebner,rdelaunay,olucena,fperez,ekerfoot,bmurray,sjoutard,igroothuis,mjcardoso,mmodat,mantonelli,pmehta,wds20,haris,gstt,davidepoccecai,stefano,akujawa,pwright,marteaga,kch,mbrudfors,vfernandez,dwood,rsparks,bkainz,bhou,rbrown,agranados,smorrell,cravasio,epuyol,bruijsink,ksooksomporn,tbarfoot,cbudd,abahl,acantell,achelliah,kkamnitsas,swinzek,bglocker,swinzeck,tkart,amigo,rennegu,alafeef,test,rmiles,adiazpinto,pagarwal,artefacts,omanzanera,lpan,mshi,peichaoli,tpissas,masad,lnunez,dbeasley,haoxu,apatel,chorgan,jmharana,mboels,gzhang,mwei,zxie,msilva,yangliu,dpoccecai,mreyzabal,ckomninos,sdahan
dgxuser:x:1000:
tomvars:x:1001:tomvars
miki:x:1008:
kube-cert:x:998:
etcd:x:997:
csudre:x:1010:
danieltudosiu:x:1011:
richard:x:1012:
kklaser:x:1013:
mhutel:x:1014:
mark:x:1015:
ctangwiriyasakul:x:1016:
pedro:x:1017:
rdorent:x:1018:
lfidon:x:1019:
lgarcia:x:1020:
mhuber:x:1021:
mebner:x:1022:
rdelaunay:x:1023:
olucena:x:1024:
fperez:x:1025:
ekerfoot:x:1026:
bmurray:x:1027:
sjoutard:x:1028:
igroothuis:x:1029:
mjcardoso:x:1030:
mmodat:x:1031:
mantonelli:x:1032:
pmehta:x:1033:
wds20:x:1034:
haris:x:1035:
gstt:x:1036:
davidepoccecai:x:1037:
neurovascular:x:1038:csudre,ctangwiriyasakul,stefano
stefano:x:1039:
akujawa:x:1040:
pwright:x:1042:
marteaga:x:1043:
kch:x:1044:
mbrudfors:x:1045:
vfernandez:x:1046:
dwood:x:1047:
bkainz:x:1050:
bhou:x:1051:
rbrown:x:1052:
agranados:x:1053:
smorrell:x:1054:
cravasio:x:1055:
dgxuser:x:1000:
tomvars:x:1001:tomvars
miki:x:1008:
csudre:x:1010:
danieltudosiu:x:1011:
richard:x:1012:
kklaser:x:1013:
mhutel:x:1014:
mark:x:1015:
ctangwiriyasakul:x:1016:
pedro:x:1017:
rdorent:x:1018:
lfidon:x:1019:
lgarcia:x:1020:
mhuber:x:1021:
mebner:x:1022:
rdelaunay:x:1023:
olucena:x:1024:
fperez:x:1025:
ekerfoot:x:1026:
bmurray:x:1027:
sjoutard:x:1028:
igroothuis:x:1029:
mjcardoso:x:1030:
mmodat:x:1031:
mantonelli:x:1032:
pmehta:x:1033:
wds20:x:1034:
haris:x:1035:
gstt:x:1036:
davidepoccecai:x:1037:
neurovascular:x:1038:csudre,ctangwiriyasakul,stefano,mbrudfors
stefano:x:1039:
akujawa:x:1040:
amigo:x:1041:stefano,csudre,mjcardoso,pedro,danieltudosiu,tomvars,wds20,ctangwiriyasakul,pwright,dgxuser,mbrudfors,mantonelli,vfernandez,mark,igroothuis
pwright:x:1042:
marteaga:x:1043:
kch:x:1044:
mbrudfors:x:1045:
vfernandez:x:1046:
dwood:x:1047:
rsparks:x:1048:
neurorad:x:1049:pwright,tomvars,dwood,wds20
bkainz:x:1050:
bhou:x:1051:
rbrown:x:1052:
agranados:x:1053:
smorrell:x:1054:
cravasio:x:1055:
epuyol:x:1056:
bruijsink:x:1057:
ksooksomporn:x:1058:
tbarfoot:x:1059:
cbudd:x:1060:
abahl:x:1061:
acantell:x:1062:
achelliah:x:1063:
kkamnitsas:x:1064:
swinzek:x:1065:
bglocker:x:1066:
swinzeck:x:1067:
tkart:x:1068:
rennegu:x:1069:
alafeef:x:1070:
test:x:1071:
rmiles:x:1072:
adiazpinto:x:1073:
pagarwal:x:1074:
artefacts:x:1075:
omanzanera:x:1076:
lpan:x:1077:
mshi:x:1078:
peichaoli:x:1079:
tpissas:x:1080:
mamo:x:1002:mhutel,pagarwal,smorrell
masad:x:1081:
lnunez:x:1082:
dbeasley:x:1083:
haoxu:x:1084:
apatel:x:1085:
chorgan:x:1086:
jmharana:x:1087:
mboels:x:1088:
wellcomehdn:x:1089:pwright,mark,wds20,ctangwiriyasakul,stefano,root,dgxuser
gzhang:x:1090:
mwei:x:1091:
zxie:x:1092:
msilva:x:1093:
yangliu:x:1094:
dpoccecai:x:1095:
mreyzabal:x:1096:
ckomninos:x:1097:
sdahan:x:1098:
