root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
dgxuser:x:1000:1000:dgxuser,,,:/home/dgxuser:/bin/bash
nvidia-persistenced:x:111:115:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
statd:x:112:65534::/var/lib/nfs:/usr/sbin/nologin
kube:x:999:998:Kubernetes user:/home/kube:/sbin/nologin
etcd:x:998:997:Etcd user:/home/etcd:/bin/nologin
tomvars:x:1001:1001:Thomas Varsavsky,,,:/nfs/home/tomvars:/bin/bash
miki:x:1008:1008::/home/miki:/bin/bash
csudre:x:1010:1010::/nfs/home/csudre:/bin/bash
danieltudosiu:x:1011:1011::/nfs/home/danieltudosiu:/bin/bash
richard:x:1012:1012::/nfs/home/richard:/bin/bash
kklaser:x:1013:1013::/nfs/home/kklaser:/bin/bash
mhutel:x:1014:1014::/nfs/home/mhutel:/bin/bash
mark:x:1015:1015::/nfs/home/mark:/bin/bash
ctangwiriyasakul:x:1016:1016::/nfs/home/ctangwiriyasakul:/bin/bash
pedro:x:1017:1017::/nfs/home/pedro:/bin/bash
rdorent:x:1018:1018::/nfs/home/rdorent:/bin/bash
lfidon:x:1019:1019::/nfs/home/lfidon:/bin/bash
lgarcia:x:1020:1020::/nfs/home/lgarcia:/usr/bin/zsh
mhuber:x:1021:1021::/nfs/home/mhuber:/bin/bash
mebner:x:1022:1022::/nfs/home/mebner:/bin/bash
rdelaunay:x:1023:1023::/nfs/home/rdelaunay:/bin/bash
olucena:x:1024:1024::/nfs/home/olucena:/bin/bash
fperez:x:1025:1025::/nfs/home/fperez:/bin/bash
ekerfoot:x:1026:1026::/nfs/home/ekerfoot:/bin/bash
bmurray:x:1027:1027::/nfs/home/bmurray:/bin/bash
sjoutard:x:1028:1028::/nfs/home/sjoutard:/bin/bash
igroothuis:x:1029:1029::/nfs/home/igroothuis:/bin/bash
mjcardoso:x:1030:1030::/nfs/home/mjcardoso:/bin/bash
mmodat:x:1031:1031::/nfs/home/mmodat:/bin/bash
mantonelli:x:1032:1032::/nfs/home/mantonelli:/bin/bash
pmehta:x:1033:1033::/nfs/home/pmehta:/bin/bash
wds20:x:1034:1034::/nfs/home/wds20:/bin/bash
haris:x:1035:1035::/nfs/home/haris:/bin/bash
gstt:x:1036:1036::/nfs/home/gstt:/bin/bash
davidepoccecai:x:1037:1037::/nfs/home/davidepoccecai:/bin/bash
stefano:x:1038:1039::/nfs/home/stefano:/bin/bash
akujawa:x:1039:1040::/nfs/home/akujawa:/bin/bash
pwright:x:1040:1042::/nfs/home/pwright:/bin/bash
marteaga:x:1041:1043::/nfs/home/marteaga:/bin/bash
kch:x:1042:1044::/nfs/home/kch:/bin/bash
mbrudfors:x:1043:1045::/nfs/home/mbrudfors:/bin/bash
vfernandez:x:1044:1046::/nfs/home/vfernandez:/bin/bash
dwood:x:1045:1047::/nfs/home/dwood:/bin/bash
rsparks:x:1046:1048::/nfs/home/rsparks:/bin/bash
bkainz:x:1047:1050::/nfs/home/bkainz:/bin/bash
bhou:x:1048:1051::/nfs/home/bhou:/bin/bash
rbrown:x:1049:1052::/nfs/home/rbrown:/bin/bash
agranados:x:1050:1053::/nfs/home/agranados:/bin/bash
smorrell:x:1051:1054::/nfs/home/smorrell:/bin/bash
cravasio:x:1052:1055::/nfs/home/cravasio:/bin/bash
epuyol:x:1053:1056::/nfs/home/epuyol:/bin/bash
bruijsink:x:1054:1057::/nfs/home/bruijsink:/bin/bash
ksooksomporn:x:1055:1058::/nfs/home/ksooksomporn:/bin/bash
tbarfoot:x:1056:1059::/nfs/home/tbarfoot:/bin/bash
cbudd:x:1057:1060::/nfs/home/cbudd:/bin/bash
abahl:x:1058:1061::/nfs/home/abahl:/bin/bash
acantell:x:1059:1062::/nfs/home/acantell:/bin/bash
achelliah:x:1060:1063::/nfs/home/achelliah:/bin/bash
kkamnitsas:x:1061:1064::/nfs/home/kkamnitsas:/bin/bash
swinzek:x:1062:1065::/nfs/home/swinzek:/bin/bash
bglocker:x:1063:1066::/nfs/home/bglocker:/bin/bash
swinzeck:x:1064:1067::/nfs/home/swinzeck:/bin/bash
tkart:x:1065:1068::/nfs/home/tkart:/bin/bash
amigo:x:1066:1041::/nfs/home/amigo:/bin/bash
rennegu:x:1067:1069::/nfs/home/rennegu:/bin/bash
alafeef:x:1068:1070::/nfs/home/alafeef:/bin/bash
test:x:1069:1071::/home/test:/bin/sh
rmiles:x:1070:1072::/nfs/home/rmiles:/bin/bash
adiazpinto:x:1071:1073::/nfs/home/adiazpinto:/bin/bash
pagarwal:x:1072:1074::/nfs/home/pagarwal:/bin/bash
artefacts:x:1073:1075::/nfs/home/artefacts:/bin/bash
omanzanera:x:1074:1076::/nfs/home/omanzanera:/bin/bash
lpan:x:1075:1077::/nfs/home/lpan:/bin/bash
mshi:x:1076:1078::/nfs/home/mshi:/bin/bash
peichaoli:x:1077:1079::/nfs/home/peichaoli:/bin/bash
tpissas:x:1078:1080::/nfs/home/tpissas:/bin/bash
masad:x:1079:1081::/nfs/home/masad:/bin/bash
lnunez:x:1080:1082::/nfs/home/lnunez:/bin/bash
dbeasley:x:1081:1083::/nfs/home/dbeasley:/bin/bash
haoxu:x:1082:1084::/nfs/home/haoxu:/bin/bash
apatel:x:1083:1085::/nfs/home/apatel:/bin/bash
chorgan:x:1084:1086::/nfs/home/chorgan:/bin/bash
jmharana:x:1085:1087::/nfs/home/jmharana:/bin/bash
mboels:x:1086:1088::/nfs/home/mboels:/bin/bash
gzhang:x:1087:1090::/nfs/home/gzhang:/bin/bash
mwei:x:1088:1091::/nfs/home/mwei:/bin/bash
zxie:x:1089:1092::/nfs/home/zxie:/bin/bash
msilva:x:1090:1093::/nfs/home/msilva:/bin/bash
yangliu:x:1091:1094::/nfs/home/yangliu:/usr/bin/zsh
dpoccecai:x:1092:1095::/nfs/home/dpoccecai:/bin/bash
mreyzabal:x:1093:1096::/nfs/home/mreyzabal:/bin/bash
ckomninos:x:1094:1097::/nfs/home/ckomninos:/bin/bash
sdahan:x:1095:1098::/nfs/home/sdahan:/bin/bash
